<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<link rel="stylesheet" href="report.css"/>

<title>Heuristic Evaluation Report</title>
</head>


<body>

<div id="whole">

<main>
<article aria-labelledby="artHEReportHeading">
<header>
<h1 id="artHEReportHeading">Heuristic Evaluation Report</h1>
<h2>INB.06021UF Human-Computer Interaction 3VU SS 2022</h2>
<h3>Group GT-XX</h3>

<p>
Harald Roth<br/>
Christian Traum<br/>
Thomas Gelb<br/>
Sabine Schwarz<br/>
</p>

<h2>Heuristic Evaluation of the Web Site</h2>
<h3>
<a href="https://example.com/">https://example.com/</a>
</h3>

<h3>Report of XX<sup>th</sup> May 2022</h3>

</header>




<p class="instructions">
{My instructions and comments are contained inside curly
brackets. Remove them before you hand in your work!}
</p>

<p class="instructions">
{You must use your <em>own</em> words. Do <em>not</em> copy material
from the web, from colleagues from previous years, or from anywhere
else. That would be plagiarism. You are allowed to copy your own words
from your own HE Plan.}
</p>




<section id="secExecutiveSummary" aria-labelledby="secExecutiveSummaryHeading">
<h2 id="secExecutiveSummaryHeading">1 Executive Summary</h2>

<p class="instructions">
{Executive summary of the main results from the heuristic evaluation
aimed at higher management (between 300 and 500 words). In paragraphs,
no subsections, no bulleted lists. Do not list the ten heuristics.}
</p>

<p class="instructions">
{Your client's manager will not read the whole report, but only the
executive summary, and wants to know how the evaluation was done and
what the main findings were.}
</p>

<p class="instructions">
{The description of procedure, methodology, and setup should take
up no more than 25% of the executive summary. Most of the executive
summary should summarise the main findings.}
</p>
</section>






<section id="secIntroduction" aria-labelledby="secIntroductionHeading">
<h2 id="secIntroductionHeading">2 Introduction</h2>

<p class="instructions">
{Short description of the web site to be evaluated and the
motivation behind the evaluation.}
</p>
</section>





<section id="secEvaluationProcedure" aria-labelledby="secEvaluationProcedureHeading">
<h2 id="secEvaluationProcedureHeading">3 Evaluation Procedure</h2>

<p>
This section describes the procedure used in the heuristic evaluation.
</p>



<section id="subsecEvaluationMethodology" aria-labelledby="subsecEvaluationMethodologyHeading">
<h3 id="subsecEvaluationMethodologyHeading">3.1 Evaluation Methodology</h3>

<p class="instructions">
{Describe what a HE is and how it is done. Write between 300 to 500 of
your <em>own</em> words. Replace my sample text below with your own.}
</p>


<p>
Heuristic evaluation is ...

... by Jakob Nielsen and Rolf Molich in 1990
[<a href="#ref-Nie1990">Nie1990</a>].
</p>

<p>
For this evaluation, the "Andrews General Usability Heuristics", shown
in Appendix <a href="#appsecHeuristics">A.1</a>, were used. These are
based on and slightly adapted from Nielsen's revised set of ten
usability heuristics [<a href="#ref-Nie1994a">Nie1994a</a>].
</p>


<p class="instructions">
{Cite at least two more references of your own in this section and
include them in the References section below. Use only indirect
quotations (paraphrasing), no direct quotations. You may remove or
retain my sample reference citations as you wish.}
</p>

</section>





<section id="subsecUserProfiles" aria-labelledby="subsecUserProfilesHeading">
<h3 id="subsecUserProfilesHeading">3.2 User Profiles</h3>

<p class="instructions">
{Describe the kinds of user the site trying to attract.}
</p>

<p class="instructions">
{Group these users into categories according to their
characteristics.}
</p>

<p class="instructions">
{Describe the tasks these different kinds of user might want to
perform.}
</p>
</section>





<section id="subsecExtent" aria-labelledby="subsecExtentHeading">
<h3 id="subsecExtentHeading">3.3 Extent of the Evaluation</h3>

<p class="instructions">
{Describe which parts of the interface were evaluated and which parts
were not.}
</p>
</section>





<section id="subsecEvaluators" aria-labelledby="subsecEvaluatorsHeading">
<h3 id="subsecEvaluatorsHeading">3.4 Evaluators and Evaluation Environments</h3>

<p class="instructions">
{Tabular overview of the different evaluators and the evaluation
environments they used: demographic data, hardware, browser, type and
speed of internet connection, etc.}
</p>

<p>
The mobile evaluation environments used by each evaluator are shown in
Table <a href="#table-1">1</a>. The PC evaluation environments used
by each evaluator are shown in Table <a href="#table-2">2</a>.
For this evaluation, mobile devices were operated in portrait mode.
</p>



<figure id="table-1" class="table">
<table class="evaluation-environments">
<thead>
  <tr>
    <th>Evaluator</th>
    <th>Harald Roth (HR)</th>
    <th>Christian Traum (CT)</th>
    <th>Thomas Gelb (TG)</th>
    <th>Sabine Schwarz (SS)</th>
  </tr>
</thead>

<tbody>
  <tr>
    <th>Age</th>
    <td>24</td>
    <td>26</td>
    <td>31</td>
    <td>25</td>
  </tr>

  <tr>
    <th>Sex</th>
    <td>male</td>
    <td>male</td>
    <td>male</td>
    <td>female</td>
  </tr>

  <tr>
    <th>Device</th>
    <td>iPhone 11</td>
    <td>OnePlus 6t</td>
    <td>Samsung Galaxy S3</td>
    <td>iPad Pro 10.5" (2017)</td>
  </tr>

  <tr>
    <th>OS and Version</th>
    <td>iOS 13.1</td>
    <td>Oxygen OS 10.3.4 (based on Android Pie)</td>
    <td>Android 4.1.2</td>
    <td>iOS 13.5.1</td>
  </tr>

  <tr>
    <th>Screen Size</th>
    <td>6.1″</td>
    <td>6.41″</td>
    <td>4.8″</td>
    <td>10.5″</td>
  </tr>

  <tr>
    <th>Screen Resolution</th>
    <td>828×1792</td>
    <td>1080×2280</td>
    <td>720×1280</td>
    <td>1668×2224</td>
  </tr>

  <tr>
    <th>Web Browser</th>
    <td>Firefox 45.0 EN</td>
    <td>Chrome 49.0.2623.87 m (64-bit)</td>
    <td>Firefox 68.0</td>
    <td>Safari 605.1.15</td>
  </tr>

  <tr>
    <th>Ad Blocker</th>
    <td>none</td>
    <td>none</td>
    <td>uBlock x.x</td>
    <td>AdGuard 1.6</td>
  </tr>

  <tr>
    <th>Internet Connection</th>
    <td>Magenta Take-IT, xdsl</td>
    <td>A1, dsl</td>
    <td>HoT, LTE (hotspot)</td>
    <td>WiFi</td>
  </tr>

  <tr>
    <th>Download Speed</th>
    <td>15 mbps</td>
    <td>18 mbps</td>
    <td>20 mbps</td>
    <td>30 mbps</td>
  </tr>

  <tr>
    <th>Screen Recording Software</th>
    <td>iOS Screen Recording</td>
    <td>AZ Screen Recorder</td>
    <td>AZ Screen Recorder</td>
    <td>iOS Screen Recording</td>
  </tr>

  <tr>
    <th>Browser Screen Recorder Resolution</th>
    <td>828×1792</td>
    <td>1080×2280</td>
    <td>720×1280</td>
    <td>1668×2224</td>
  </tr>

  <tr>
    <th>Date of Evaluation</th>
    <td>2020-09-07</td>
    <td>2020-09-06</td>
    <td>2020-09-07</td>
    <td>2020-09-08</td>
  </tr>

  <tr>
    <th>Time of Evaluation</th>
    <td>09:00-10:00</td>
    <td>15:15-16:30</td>
    <td>11:00-12:30</td>
    <td>14:30-15:30</td>
  </tr>

</tbody>
</table>

<figcaption>
<span class="label">Table 1:</span>
The mobile evaluation environments used by each evaluator.
</figcaption>
</figure>





<figure id="table-2" class="table">
<table class="evaluation-environments">
<thead>
  <tr>
    <th>Evaluator</th>
    <th>Harald Roth (HR)</th>
    <th>Christian Traum (CT)</th>
    <th>Thomas Gelb (TG)</th>
    <th>Sabine Schwarz (SS)</th>
  </tr>
</thead>

<tbody>
  <tr>
    <th>Age</th>
    <td>24</td>
    <td>26</td>
    <td>31</td>
    <td>25</td>
  </tr>

  <tr>
    <th>Sex</th>
    <td>male</td>
    <td>male</td>
    <td>male</td>
    <td>female</td>
  </tr>

  <tr>
    <th>Device</th>
    <td>Sony Vaio VGN-Z51XG Laptop</td>
    <td>Dell Precision 5510 Laptop</td>
    <td>Lenovo ThinkPad E14</td>
    <td>MacBook Air 2020</td>
  </tr>

  <tr>
    <th>OS and Version</th>
    <td>Windows 7 Pro DE SP1</td>
    <td>Windows 10 Pro EN v 2004</td>
    <td>Windows 10 Pro DE v 2004</td>
    <td>MacOS 10.14</td>
  </tr>

  <tr>
    <th>Screen Size</th>
    <td>19″</td>
    <td>15.6″</td>
    <td>14″</td>
    <td>13.3″</td>
  </tr>

  <tr>
    <th>Screen Resolution</th>
    <td>1280×1024</td>
    <td>3840×2160</td>
    <td>1920×1080</td>
    <td>2560×1600</td>
  </tr>

  <tr>
    <th>Web Browser</th>
    <td>Chrome 85.0.4183.83 (64-bit)</td>
    <td>Firefox 80.0 EN</td>
    <td>Edge 85.0.564.41 (64-bit)</td>
    <td>Safari x.y</td>
  </tr>

  <tr>
    <th>Ad Blocker</th>
    <td>Privacy Badger 2020.7.21</td>
    <td>none</td>
    <td>Adblock Plus x.y</td>
    <td>none</td>
  </tr>

  <tr>
    <th>Internet Connection</th>
    <td>Magenta Take-IT, xdsl</td>
    <td>A1, dsl</td>
    <td>HoT, LTE (hotspot)</td>
    <td>WiFi</td>
  </tr>

  <tr>
    <th>Download Speed</th>
    <td>15 mbps</td>
    <td>18 mbps</td>
    <td>20 mbps</td>
    <td>30 mbps</td>
  </tr>

 <tr>
    <th>Screen Recording Software</th>
    <td>OBS Studio 25.0.8</td>
    <td>Camtasia x.y</td>
    <td>OBS Studio 25.0.8</td>
    <td>OBS Studio 25.0.8</td>
  </tr>

  <tr>
    <th>Browser Screen Recorder Resolution</th>
    <td>1280×1024</td>
    <td>1920×1080</td>
    <td>1920×1080</td>
    <td>1920×1080</td>
  </tr>

  <tr>
    <th>Date of Evaluation</th>
    <td>2020-09-08</td>
    <td>2020-09-07</td>
    <td>2020-09-08</td>
    <td>2020-09-09</td>
  </tr>

  <tr>
    <th>Time of Evaluation</th>
    <td>09:00-10:00</td>
    <td>15:15-16:30</td>
    <td>11:00-12:30</td>
    <td>14:30-15:30</td>
  </tr>

</tbody>
</table>

<figcaption>
<span class="label">Table 2:</span>
The PC evaluation environments used by each evaluator.
</figcaption>
</figure>



<p class="instructions">
{Explain which software was used to edit/cut/extract video clips.}
</p>

<p>
Harald and Christian used LosslessCut 3.23.8 on Windows 10
to extract the video clips from their screen recordings.
Thomas and Sabine used...
</p>



<p class="instructions">
{If it was necessary, explain how video clips were transcoded to a
lower resolution or a different video format. Replace my sample text
below with your own.}
</p>

<p>
Since the iPad Pro 10.5" (2017) had a native resolution larger than
FullHD, the video clips were copied over to a Windows PC and then
transcoded to 1080×1920 using Handbrake 1.3.3. ...
</p>

</section>


</section>  <!-- Evaluation Procedure -->





<section id="secResults" aria-labelledby="secResultsHeading">
<h2 id="secResultsHeading">4 Results of the Evaluation</h2>

<p>
This section describes the results of the heuristic evaluation.
</p>



<section id="subsecTopPositives" aria-labelledby="subsecTopPositivesHeading">
<h3 id="subsecTopPositivesHeading">4.1 Top Three Positive Findings</h3>

<p>
The top three positive findings according to their average (mean)
positivity ratings are described in more detail below. The positivity
rating scheme used to rank the positive findings is shown in
Table <a href="#table-3">3</a>.
</p>

<figure id="table-3" class="table">
<table class="ratings">
<tbody>
<tr><th>Positivity</th><th>Meaning</th></tr>
<tr><td>4</td><td>Extremely Positive</td></tr>
<tr><td>3</td><td>Major Positive</td></tr>
<tr><td>2</td><td>Minor Positive</td></tr>
<tr><td>1</td><td>Cosmetic Positive</td></tr>
<tr><td>0</td><td>Not a Positive</td></tr>
</tbody>
</table>
<figcaption>
<span class="label">Table 3:</span>
Positivity Ratings.
</figcaption>
</figure>


<p class="instructions">
{Describe the top three positive findings which emerged during the
evaluation, according to the mean positivity ratings.}
</p>

<p class="instructions">
{For each finding, include at least one paragraph of text and select
the best (most representative) available video clip(s) to illustrate
the finding.}
</p>




<section id="p01">
<h4>P01. Good Site Map</h4>

<table class="pos-finding">
<tbody>
<tr>
<th class="right">Title:</th>
<td>Good Site Map</td>
</tr>
<tr>
<th class="right">Description:</th>
<td>The site map is comprehensive and well laid out.</td>
</tr>
<tr>
<th class="right">Video Clip(s):</th>
<td>
<a href="videos/p01-ct-pc-pos02-good-sitemap.mp4">p01-ct-pc-pos02-good-sitemap.mp4</a>,
<a href="videos/p01-tg-mob-pos03-sitemap.mp4">p01-tg-mob-pos03-sitemap.mp4</a>
</td>
</tr>
<tr>
<th class="right">Location (How Reproducible?):</th>
<td>Home → Site Map</td>
</tr>
<tr>
<th class="right">Mean Positivity:</th>
<td>4.00</td>
</tr>
</tbody>
</table>

<figure id="figure-1">
<div class="inner-figure">
<video controls="controls"
  poster="videos/p01-ct-pc-pos02-good-sitemap.jpg">
  <source src="videos/p01-ct-pc-pos02-good-sitemap.mp4"/>
</video>
</div>
<figcaption>
<span class="label">Figure 1:</span>
The site map...
</figcaption>
</figure>

<p>
The site has a very good site map...  as shown in
Figure <a href="#figure-1">1</a>.
</p>

<p>
The two evaluators who discovered the site map both remarked that...
</p>

</section>




<section id="p02">
<h4>P02. etc.</h4>

</section>



</section>  <!-- Top Three Positive Findings -->







<section id="subsecPositiveFindings" aria-labelledby="subsecPositiveFindingsHeading">
<h3 id="subsecPositiveFindingsHeading">4.2 List of All Positive Findings</h3>


<p class="instructions">
{Aggregated list of all positive findings, in descending order of
mean positivity.}
</p>

<p class="instructions">
{For each positive finding, include a link to the best (most
representative) available video clip(s) to illustrate the finding. The
name of each video clip should be linked to the corresponding video
clip.}
</p>

<p>
Table <a href="#table-4">4</a> shows a list of all the positive
findings which emerged from the evaluation, sorted in descreasing
order of average (mean) positivity, i.e. the most positive are at the
top of the table. The name codes assigned to each evaluator are
shown in Table <a href="#table-5">5</a>.
</p>


<p class="instructions">
{Individual positivity ratings are integer values between 0 and 4 (no
fractions allowed). The mean positivity is a fractional value given to
2 decimal places.}
</p>


<figure id="table-4" class="table">
<table class="positives-table">
<thead>
<tr>
<th rowspan="2">No.</th>
<th rowspan="2">Title</th>
<th rowspan="2">Description</th>
<th rowspan="2">Video Clip(s)</th>
<th rowspan="2">Location (How Reproducible?)</th>
<th colspan="4">Found By</th>
<th colspan="5">Positivity</th>
</tr>

<tr>
<th>HR</th>
<th>CT</th>
<th>TG</th>
<th>SS</th>

<th>HR</th>
<th>CT</th>
<th>TG</th>
<th>SS</th>
<th>Mean</th>
</tr>
</thead>


<tbody>
<tr>
<td>1</td>
<td>Good Site Map</td>
<td>
<p>
The site has a very good site map...
</p>
</td>
<td>
<a href="videos/p01-ct-pc-pos02-good-sitemap.mp4">p01-ct-pc-pos02-good-sitemap.mp4</a>,
<a href="videos/p01-tg-mob-pos03-sitemap.mp4">p01-tg-mob-pos03-sitemap.mp4</a>
</td>
<td><a href="https://example.com/dreamland/chat.html">dreamland/chat.html</a></td>
<td></td>
<td>y</td>
<td>y</td>
<td></td>
<td>4</td>
<td>4</td>
<td>4</td>
<td>4</td>
<td>4.00</td>
</tr>

<tr>
<td>...</td>
<td></td>
<td></td>
<td></td>
<td>Chat → MyChat → Options</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>...</td>
<td></td>
<td>
<span class="instructions">
{in descending order of mean positivity until...}
</span>
</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>...</td>
</tr>

<tr>
<td>...</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>12</td>
<td>Exchange Rate Calculator</td>
<td>
<p>
A link is available to an exchange rate calculator.
</p>
</td>
<td><a href="videos/p12-tg-mob-pos02-exchange-rate.mp4">p12-tg-mob-pos02-exchange-rate.mp4</a></td>
<td>Every page</td>
<td></td>
<td></td>
<td>y</td>
<td></td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0.25</td>
</tr>

</tbody>
</table>

<figcaption>
<span class="label">Table 4:</span> Aggregated list of all positive
findings, in descending order of average (mean) positivity.
</figcaption>
</figure>




<figure id="table-5" class="table">
<table class="name-codes">
<tbody>
<tr><th>Code</th><th>Evaluator</th></tr>
<tr><td>HR</td><td>Harald Roth</td></tr>
<tr><td>CT</td><td>Christian Traum</td></tr>
<tr><td>TG</td><td>Thomas Gelb</td></tr>
<tr><td>SS</td><td>Sabine Schwarz</td></tr>
<tr><td>y</td><td>Found by this evaluator</td></tr>
</tbody>
</table>
<figcaption>
<span class="label">Table 5:</span>
Name codes.
</figcaption>
</figure>


</section>  <!-- List of All Positive Findings -->








<section id="subsecMainProblems" aria-labelledby="subsecMainProblemsHeading">
<h3 id="subsecMainProblemsHeading">4.3 Top Five Problems</h3>

<p>
The top five problems according to their average (mean) severity
ratings are described in more detail below. Problem number 1 is the
problem (negative finding) with the highest mean severity. The
severity rating scheme used to rank the problems is shown in
Table <a href="#table-6">6</a>.
</p>

<figure id="table-6" class="table">
<table class="ratings">
<tbody>
<tr><th>Severity</th><th>Meaning</th></tr>
<tr><td>4</td><td>Catastophic problem</td></tr>
<tr><td>3</td><td>Serious problem</td></tr>
<tr><td>2</td><td>Minor problem</td></tr>
<tr><td>1</td><td>Cosmetic problem</td></tr>
<tr><td>0</td><td>Not a problem</td></tr>
</tbody>
</table>
<figcaption>
<span class="label">Table 6:</span>
Severity ratings.
</figcaption>
</figure>

<p class="instructions">
{Describe the top five most severe problems (negative findings) which
emerged during the evaluation, according to the mean severity
ratings.}
</p>

<p class="instructions">
{For each problem, include at least one paragraph of text describing
the problem and select the best (most representative) available video
clip(s) to illustrate the problem. After the problem description, make
a recommendation for how the problem might be addressed.}
</p>



<section id="n01">
<h4>N01. Yellow Text</h4>

<table class="neg-finding">
<tbody>
<tr>
<th class="right">Title:</th>
<td>Yellow Text</td>
</tr>
<tr>
<th class="right">Description:</th>
<td>In the chat room, the default text is an unreadable yellow colour.</td>
</tr>
<tr>
<th class="right">Video Clip(s)</th>
<td>
<a href="videos/n01-ct-pc-neg01-yellow-text.mp4">n01-ct-pc-neg01-yellow-text.mp4</a>
</td>
</tr>
<tr>
<th class="right">Heuristic:</th>
<td>A08 Aesthetic and Minimalist Design</td>
</tr>
<tr>
<th class="right">Location (How Reproducible?):</th>
<td><a href="https://example.com/dreamland/chat.html">dreamland/chat.html</a></td>
</tr>
<tr>
<th class="right">Mean Severity:</th>
<td>3.50</td>
</tr>
</tbody>
</table>

<figure id="figure-X">
<div class="inner-figure">
<video controls="controls"
  poster="videos/n01-ct-pc-neg01-yellow-text.jpg">
  <source src="videos/n01-ct-pc-neg01-yellow-text.mp4"/>
</video>
</div>
<figcaption>
<span class="label">Figure X:</span>
In the chat room, ...
</figcaption>
</figure>

<p>
The main problem with...  as shown in
Figure <a href="#figure-X">X</a>. It is particulary difficult to read
incoming chat messages.
</p>

<p>
The yellow text could be replaced with black or almost black text to
provide higher contrast.
</p>

</section>




<section id="n02">
<h4>N02. Scaling on Android</h4>

<table class="neg-finding">
<tbody>
<tr>
<th class="right">Title:</th>
<td>Scaling on Android</td>
</tr>
<tr>
<th class="right">Description:</th>
<td>...</td>
</tr>
<tr>
<th class="right">Video Clip(s):</th>
<td>
<a href="videos/n02-tg-mob-neg05-scaling.mp4">n02-tg-mob-neg05-scaling.mp4</a>
</td>
</tr>
<tr>
<th class="right">Heuristic:</th>
<td>...</td>
</tr>
<tr>
<th class="right">Location (How Reproducible?):</th>
<td>...</td>
</tr>
<tr>
<th class="right">Mean Severity:</th>
<td>...</td>
</tr>
</tbody>
</table>

<figure id="figure-X1">
<div class="inner-figure">
<video controls="controls"
  poster="videos/n02-tg-mob-neg05-scaling.jpg">
  <source src="videos/n02-tg-mob-neg05-scaling.mp4"/>
</video>
</div>
<figcaption>
<span class="label">Figure X+1:</span>
On Android devices,...
</figcaption>
</figure>

<p>
On Android devices,...  as shown in
Figure <a href="#figure-X1">X+1</a>.
</p>

<p>
This issue could be resolved by...
</p>

</section>




<section id="n03">
<h4>N03. etc.</h4>

<p class="instructions">
{Here follow the next three problems in the order they appear in the
mean severity rankings...}
</p>

</section>


</section>  <!-- Top Five Problems -->







<section id="subsecAllProblems" aria-labelledby="subsecAllProblemsHeading">
<h3 id="subsecAllProblemsHeading">4.4 List of All Problems Found</h3>

<p class="instructions">
{Aggregated list of all problems found (negative findings), in
descending order of mean severity.}
</p>

<p class="instructions">
{For each problem, include a link to the best (most representative)
available video clip(s) to illustrate the finding. The name of each
video clip should be linked to the corresponding video clip.}
</p>


<p>
Table <a href="#table-7">7</a> shows a list of all the problems found
(negative findings) in the evaluation, sorted in descreasing order of
average (mean) severity. The name codes assigned to each evaluator are
shown in Table <a href="#table-8">8</a>.
</p>


<p class="instructions">
{Individual severity ratings are integer values between 0 and 4 (no
fractions allowed). The mean severity is a fractional value given to
2 decimal places.}
</p>


<figure id="table-7" class="table">
<table class="problems-table">
<thead>
<tr>
<th rowspan="2">No.</th>
<th rowspan="2">Title</th>
<th rowspan="2">Description</th>
<th rowspan="2">Video Clip(s)</th>
<th rowspan="2">Heuristic</th>
<th rowspan="2">Only on Browser / OS</th>
<th rowspan="2">Location (How Reproducible?)</th>
<th colspan="4">Found By</th>
<th colspan="5">Severity</th>
</tr>

<tr>
<th>HR</th>
<th>CT</th>
<th>TG</th>
<th>SS</th>

<th>HR</th>
<th>CT</th>
<th>TG</th>
<th>SS</th>
<th>Mean</th>
</tr>
</thead>


<tbody>
<tr>
<td>1</td>
<td>Yellow Text</td>
<td>
<p>
In the chat room, the default text is an unreadable yellow colour.
</p>
</td>
<td><a href="videos/n01-ct-pc-neg01-yellow-text.mp4">n01-ct-pc-neg01-yellow-text.mp4</a></td>
<td>A08 Aesthetic and Minimalist Design</td>
<td></td>
<td><a href="https://example.com/dreamland/chat.html">dreamland/chat.html</a></td>
<td></td>
<td>y</td>
<td>y</td>
<td></td>
<td>4</td>
<td>4</td>
<td>4</td>
<td>4</td>
<td>4.00</td>
</tr>

<tr>
<td>...</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Only on Android</td>
<td>Chat → MyChat → Options</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>...</td>
<td></td>
<td>
<span class="instructions">
{in descending order of mean severity until...}
</span>
</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>...</td>
<td></td>
</tr>

<tr>
<td>...</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>53</td>
<td>Green Links</td>
<td>
<p>
Visited links are displayed in green, which conflicts
somewhat with the light grey background.
</p>
</td>
<td><a href="videos/n53-tg-mob-neg13-green-links.mp4">n53-tg-mob-neg13-green-links.mp4</a>,
<a href="videos/n53-tg-pc-neg13-green-links.mp4">n53-tg-pc-neg13-green-links.mp4</a></td>
<td>A08 Aesthetic and Minimalist Design</td>
<td></td>
<td>Every page</td>
<td></td>
<td></td>
<td>y</td>
<td></td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0.25</td>
</tr>

</tbody>
</table>

<figcaption>
<span class="label">Table 7:</span> Aggregated list of all problems
found, in descending order of average (mean) severity.
</figcaption>
</figure>





<figure id="table-8" class="table">
<table class="name-codes">
<tbody>
<tr><th>Code</th><th>Evaluator</th></tr>
<tr><td>HR</td><td>Harald Roth</td></tr>
<tr><td>CT</td><td>Christian Traum</td></tr>
<tr><td>TG</td><td>Thomas Gelb</td></tr>
<tr><td>SS</td><td>Sabine Schwarz</td></tr>
<tr><td>y</td><td>Found by this evaluator</td></tr>
</tbody>
</table>
<figcaption>
<span class="label">Table 8:</span>
Name Codes.
</figcaption>
</figure>

</section>  <!-- List of All Negative Findings -->


</section>  <!-- Results -->





<section id="secReferences" aria-labelledby="secReferencesHeading">
<h2 id="secReferencesHeading">References</h2>

<p class="instructions">
{References to related work and related studies. Include at least two
more references of your own. Do not include references to Wikipedia
(or copies of Wikipedia). You may remove or retain my sample
references as you wish. All references listed here must be cited
somewhere in the document.}
</p>


<dl class="references">

<dt id="ref-Nie1990">[Nie1990]</dt>
<dd>Jakob Nielsen and Rolf Molich;
<em>Heuristic Evaluation of User Interfaces</em>;
Proc. Conference on Human Factors in Computing Systems (CHI’90).
ACM. Seattle, Washington, USA, Apr 1990, pages 249–256.
<a href="http://dx.doi.org/10.1145/97243.97281">
<code>doi:10.1145/97243.97281</code>
</a>
</dd>

<dt id="ref-Nie1994a">[Nie1994a]</dt>
<dd>Jakob Nielsen;
<em>Enhancing the Exploratory Power of Usability Heuristics</em>;
Proc. Conference on Human Factors in Computing Systems (CHI’94).
ACM. Boston, Massachusetts, USA, Apr 1994, pages 152–158.
<a href="http://dx.doi.org/10.1145/191666.191729">
<code>doi:10.1145/191666.191729</code>
</a>
</dd>

<dt id="ref-Nie1994b">[Nie1994b]</dt>
<dd>Jakob Nielsen;
<em>How to Conduct a Heuristic Evaluation</em>;
01 Nov 1994.
<a href="https://nngroup.com/articles/how-to-conduct-a-heuristic-evaluation/">
<code>https://nngroup.com/articles/how-to-conduct-a-heuristic-evaluation/</code>
</a>
</dd>

</dl>
</section>






<section id="appMaterials" aria-labelledby="appMaterialsHeading">
<h2 id="appMaterialsHeading">A Materials</h2>

<p>
The following materials were used or created by the evaluation team.
</p>


<section id="appsecHeuristics" aria-labelledby="appsecHeuristicsHeading">
<h3 id="appsecHeuristicsHeading">A.1 Heuristics</h3>

<p>
The evaluators used the Andrews General Usability Heuristics 2013
found in file:
<a href="heuristics.pdf"><code>heuristics.pdf</code></a>.
</p>
</section>




<section id="appsecIndividualLogs" aria-labelledby="appsecIndividualLogsHeading">
<h3 id="appsecIndividualLogsHeading">A.2 Individual Evaluation Logs</h3>

<p>
The individual log files for each evaluator are provided below:
</p>
<ul>
<li>Harald Roth: <a href="logs/log-hr-mobile.txt"><code>log-hr-mobile.txt</code></a>
  and <a href="logs/log-hr-pc.txt"><code>log-hr-pc.txt</code></a>.</li>

<li>Christian Traum: <a href="logs/log-ct-mobile.txt"><code>log-ct-mobile.txt</code></a>
  and <a href="logs/log-ct-pc.txt"><code>log-ct-pc.txt</code></a>.</li>

<li>Thomas Gelb: <a href="logs/log-tg-mobile.txt"><code>log-tg-mobile.txt</code></a>
  and <a href="logs/log-tg-pc.txt"><code>log-tg-pc.txt</code></a>.</li>

<li>Sabine Schwarz: <a href="logs/log-ss-mobile.txt"><code>log-ss-mobile.txt</code></a>
  and <a href="logs/log-ss-pc.txt"><code>log-ss-pc.txt</code></a>.</li>
</ul>

</section>





<section id="appsecSpreadsheet" aria-labelledby="appsecSpreadsheetHeading">
<h3 id="appsecSpreadsheetHeading">A.3 Spreadsheet</h3>

<p>
The filled-out, sorted spreadsheet of all problems and positives
including their ratings is <a href="helist.xlsx"><code>helist.xlsx</code></a>.
</p>
</section>




</section>  <!-- Appendix A -->


</article>
</main>




<footer>
<div class="copyright-licence">
Copyright © 2022 by the author(s), except as otherwise noted. This
work is placed under a Creative Commons Attribution 4.0 International
(<a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>)
licence.
</div>
<div class="template-copyright-licence">
[The report template is Copyright © 2022 by Keith Andrews and is available
under a Creative Commons Attribution 4.0 International
(<a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>)
licence.]
</div>
</footer>


</div>  <!-- whole -->

</body>
</html>
